{
  "ConnectionStrings": {
    //"DefaultConnection": "server=(localdb)\\MSSQLSERVERLOCAL; database=TwittersJohn; Integrated Security=true"
    //"DefaultConnection": "Server=W119D2MHQ3\\MSSQLSERVERLOCAL;Database=TwittersJohn;User Id=sa;Password=Password123; Integrated Security=true",
    "DefaultConnection": "Data Source=W119D2MHQ3\\MSSQLSERVERLOCAL;Initial Catalog=JohnsTwitter2;Persist Security Info=True;User ID=sa;Password=Password123;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}