﻿/* Enhanced StyleSheet.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #ddd;
    padding: 10px;
}

nav a {
    margin-right: 10px;
    text-decoration: none;
    color: black;
}

main {
    margin: 15px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Add transitions for smoother interactions */
a, button {
    transition: all 0.3s ease;
}

/* Add hover effects for links and buttons */
a:hover, button:hover {
    opacity: 0.6;
}

/* Style form elements for a more polished look */
input, select, textarea {
    border: 1px solid #ddd;
    padding: 10px;
    width: 100%;
}

/* Improve visibility of active links */
nav a.active {
    color: #007BFF;
    font-weight: bold;
}